:root{
  --primary-color: #221C18;
  --accent-color: #f09035;
  --third-color: #FFFFFF;
}

body{
  background-color: var(--primary-color);
  font-family: 'Manrope', sans-serif;
}

.primary-font-color{
  color: var(--primary-color);
}

.accent-font-color{
  color: var(--accent-color);
}

.third-font-color{
  color: var(--third-color);
}

.low-font-color{
  color: #585353;
}

.med-font-color{
  color: #A09B9B;
}

.first-head2-font-size1{
  font-size: 48px;
}

.first-head2-font-size2{
  font-size: 24px;
}

ul {
  /*border: 2px solid white;*/
  list-style-type: none;
  margin: 30px; 
  background-color: var(--primary-color);
  font-size: 17px;
}

li {
  display: inline;
  color: var(--third-color);
  padding-left: 50px;
  padding-right: 50px;
}

a {
  color: var(--third-color);
  text-decoration: none;
}

.underlined-effect{
  border-bottom: 2px solid transparent;
  transition: 1s;
}
 
.underlined-effect:hover{
  border-bottom: 2px solid var(--third-color);
}

.shortcut-menu {
  padding-top: 15px;
  float: right;
}

.s-menu {
  cursor: pointer;
}

.s-menu1{
  width: 35px;
  height: 2.5px;
  background-color: var(--third-color);
}

.s-menu2{
  width: 35px;
  height: 5px;
}

.s-menu3{
  float: right;
  width: 23px;
  height: 2.5px;
  background-color: var(--third-color);
}

.container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.first-picture{
  grid-column: 4 / 6;
  grid-row: 2 / 6;  
  justify-self: center;
  align-self: center;
}

.first-head{
  grid-column: 2/4;
  grid-row: 2;
  font-size: 80px;
  justify-self: end;
}

.first-head2{
  grid-column: 2;
  grid-row: 3;
  justify-self: end;
  padding-right: 40px;
}

.first-head3{
  grid-column: 3;
  grid-row: 3/5 ;
  font-size: 18px;
  padding-top: 24px;
}

.first-socmed{
  grid-column: 6 / 7;
  grid-row: 6;
  justify-self: center;
  align-self: center;
}

.fa-instagram{
  color: var(--third-color);
  font-size: 20px;
  padding-left: 12px;
  padding-right: 12px;
}

.fa-twitter{
  color: var(--third-color);
  font-size: 20px;
  padding-left: 12px;
  padding-right: 12px;
}

.fa-instagram:hover{
  color:var(--accent-color);
}

.fa-twitter:hover{
  color:var(--accent-color);
}

.first-bullet{
  grid-column: 3 / 5;
  grid-row: 6;
  justify-self: center;
  align-self: center;
}

.dot{
  height: 8px;
  width: 8px;
  background-color: #585353;
  border-radius: 50%;
  margin-left: 15px;
  margin-right: 15px;
  display: inline-block;
  cursor: pointer;
  transition: 1.5s;
}

.dot-active{
  background-color: var(--accent-color);
  height: 10px;
  width: 10px;
}

.first-copy{
  grid-column: 1;
  grid-row: 6;
  justify-self: center;
  align-self: center;
}

.sec-container{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}

.my-hr{
  border: 2px solid var(--accent-color);
  border-radius: 30px;
  margin-left: 5%;
  margin-right: 5%;
}

.sec-question1{
  grid-column: 2/5;
  grid-row: 2;
  font-size: 28px;
  margin-right: 10px;
}

.sec-question2{
  grid-column: 5/8;
  grid-row: 2;
  font-size: 28px;
  margin-right: 10px;
}

.sec-answer1{
  grid-column: 2/5;
  grid-row: 3;
  font-size: 16px;
  margin-right: 50px;
}

.sec-answer2{
  grid-column: 5/8;
  grid-row: 3;
  font-size: 16px;
  margin-right: 50px;
}

.sec-picture{
  grid-column: 2/5;
  grid-row: 5/11;
  align-self: center;
  justify-self: center;
}

.sec-picture2{
  grid-column: 5/8;
  grid-row: 11/17;
  align-self: center;
  justify-self: center;
}

.sec-head1{
  grid-column: 5/8;
  grid-row: 6;
  font-size: 38px;
}

.sec-head2{
  grid-column: 5/8;
  grid-row: 7/9;
  font-size: 16px;
  margin-right: 50px;
}

.sec-head3{
  grid-column: 2/5;
  grid-row: 13;
  font-size: 38px;
  justify-self: end;
}

.sec-head4{
  grid-column: 2/5;
  grid-row: 14;
  font-size: 16px;
  align-self: center;
  justify-self: end;
}

.sec-head5{
  grid-column: 2/5;
  grid-row: 15;
  align-self: end;
  justify-self: end;
}

.img-hover:hover{
  cursor: pointer;
}

.sec-head-pad{
  padding-left: 15px;
  padding-right: 15px;
}

.sec-button{
  grid-column: 5/8;
  grid-row: 9;
}

.my-button{
  background-color: var(--accent-color);
  padding: 14px 22px;
  font-size: 14px;
  border: 2px solid var(--third-color);
  color: var(--third-color);
  border-radius: 40px;
  cursor: pointer;
}

.my-button:hover{
  background-color: #C36B03;
}

footer{
  background-color: black;
  border-top: 1px solid var(--accent-color);
  margin-top: 100px;
}

.foot-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}

.foot-about{
  grid-column: 7 / 12;
  grid-row: 2;
  align-self: center;
  font-size: 24px;
}

.foot-about-info{
  grid-column: 7 / 12;
  grid-row: 3 / 5;
  font-size: 16px;
}

.foot-about-socmed{
  grid-column: 7 / 12;
  grid-row: 5;
  align-self: center;
}

.foot-location{
  grid-column: 2;
  grid-row: 2;
  justify-self: end;
  align-self: center;
}

.foot-location-info{
  grid-column: 3/6;
  grid-row: 2;
  align-self: center;
  font-size: 16px;
  padding-left: 10px;
}

.foot-phone{
  grid-column: 2;
  grid-row: 3;
  justify-self: end;
  align-self: center;
}

.foot-phone-info{
  grid-column: 3/6;
  grid-row: 3;
  align-self: center;
  font-size: 16px;
  padding-left: 10px;
}

.foot-email{
  grid-column: 2;
  grid-row: 4;
  justify-self: end;
  align-self: center;
}

.foot-email-info{
  grid-column: 3/6;
  grid-row: 4;
  align-self: center;
  font-size: 16px;
  padding-left: 10px;
}

.fa-map-marker{
  color:white;
  font-size: 28px;
}

.fa-phone{
  color:white;
  font-size: 28px;
}

.fa-envelope{
  color:white;
  font-size: 24px;
}